{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/chat",
    "options": {
      "useMongoClient": true,
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "87687uyghgvjhgvrdtgiu",
    "key": "FCsessId",
    "resave": false,
    "saveUninitialized": false,
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": 30000
    }
  }
}
